.stencil {
  position: relative;
  width: 100%;
  height: 100%;
}

.panel-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .widget-item {
    width: 100px;
    height: 40px;
    border: 2px solid #31d0c6;
    text-align: center;
    line-height: 40px;
    margin: 16px;
    cursor: move;
  }
}
